:root {
    --primary: #205C80;
    --dark: #010101;
    --light: #fff;
    --shadow: rgba(1, 1, 3, 0.5);
}

*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--light);
    background-color: var(--dark);
}

header{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 5rem;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(1, 1, 1, 0.8);
    box-shadow: 0 2px 3px #111111;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2%;
    width: 1200px;
}

.navbar .navbar-brand {
    color: var(--light);
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1.5px;
    font-style: italic;
}

.navbar .navbar-brand span {
    color: var(--primary);
}

.navbar .navbar-link .navbar-menu a {
    display: inline-block;
    color: var(--light);
    margin: 0 1rem;
    font-size: 1rem;
    transition: .2s;
    font-weight: 500;
}

.navbar .navbar-link .navbar-menu a:hover {
    color: var(--primary);
}

.navbar .navbar-link .navbar-menu a::after {
    content: "";
    border-bottom: 0.1rem solid var(--primary);
    display: block;
    transform: scaleX(0);
    transition: .3s linear;
}

.navbar .navbar-link .navbar-menu a:hover::after {
    transform: scaleX(.5);
}

.navbar .navbar-link .navbar-extra a {
    font-size: 1.8rem;
    display: none;
    color: var(--light);
}

.navbar .navbar-link .navbar-extra a:hover {
    color: var(--primary);
}

section{
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .wrapper{
    height: auto;
    width: 1200px;
}


section .bg-landing-page{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: url(../assets/images/bg-landing-page2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

section .bg-landing-page::after {
    content: "";
    display: block;
    position: absolute;
    height: 30%;
    width: 100%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1)2%, rgba(255, 255, 255, 0)25%);
}


/* landing page */
.landing-page {
    display: flex;
    align-items: center;
    height: 100%;
}

.landing-page .content {
    padding: 1.2rem 2%;
}

.landing-page .content h2 {
    font-size: 2.5rem;
    line-height: 1.5;
    text-shadow: 1px 1px 3px var(--shadow);
}

.landing-page .content h1 {
    font-size: 3rem;
    line-height: 1.5;
    text-shadow: 1px 1px 3px var(--shadow);
}

.landing-page .content p {
    font-size: 1.8rem;
    line-height: 1.5;
    text-shadow: 1px 1px 3px var(--shadow);
    margin-bottom: 2rem;
}

.landing-page .content span {
    color: var(--primary);
}

.landing-page .content .btn-about {
    font-size: 1.2rem;
    text-shadow: 1px 1px 3px var(--shadow);
    box-shadow: 1px 1px 3px var(--shadow);
    background-color: var(--primary);
    color: #fff;
    padding: 0.8rem 2rem;
    border-radius: 1.2rem;
    transition: .3s;
}

.landing-page .content .btn-about:hover {
    background-color: #fff;
    color: var(--primary);
}


/* about me section */

.about-me h2 {
    text-align: center;
    padding: 6rem 7% 2rem;
    font-size: 2.3rem;
    text-shadow: 1px 1px 3px var(--shadow);
}

.about-me h2::after {
    content: "";
    display: block;
    border: 1px solid var(--primary);
    transform: scaleX(.1);

}

.about-me h2 span {
    color: var(--primary);
}

.about-me .row {
    display: flex;
    padding: 1.2rem 7% 4rem;
    gap:2rem;
}

.about-me .row .img-about {
    flex: 1 1 40rem;
    width: 50%;
    text-align: center;
}

.about-me .row .img-about img {
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    border: none;
}

.about-me .row .desc-about {
    flex: 1 1 35rem;
    right: 0;
    padding: 0 1rem;
    text-align: center;
}

.about-me .row .desc-about h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;

}

.about-me .row .desc-about p {
    font-size: 1rem;
    margin-bottom: 1rem;
    line-height: 1.5;
    font-weight: 400;
}

/* .about-me .row .desc-btn {
    margin-top: 2.5rem;
} */

/* .about-me .row .desc-btn a {
    text-align: end;
    padding: 0.5rem 1rem;
    background-color: var(--primary);
    color: #fff;
    border-radius: 1.2rem;
    transition: 0.3s;
}

.about-me .row .desc-btn a:hover {
    background-color: #fff;
    color: var(--primary);
} */

/* skills section */

.skill h2 {
    text-align: center;
    padding: 3rem 7% 2rem;
    font-size: 2.3rem;
    text-shadow: 1px 1px 3px var(--shadow);
}

.skill h2::after {
    content: "";
    display: block;
    border: 1px solid var(--primary);
    transform: scaleX(.1);

}

.skill h2 span {
    color: var(--primary);
}

.skill .skill-body{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    padding-bottom:5rem;
}

.skill .skill-container{
    max-width: 95%;
    width: 100%;
    position: relative;
    background-color: #0a0a0a;
    box-shadow: inset 0px 0px 10px 5px rgba(0, 0, 0, 0.856);
    border: 3px solid rgb(24, 24, 24);
    border-radius: 10px;
}


.skill .skill-container .skill-content{
    margin: 0 10px;
    padding: 2rem 1rem 3rem 1rem;  
}

.skill .skill-container .skill-content .skill-wrapper .card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
}

.skill .skill-container .skill-content .skill-wrapper .card .image{
    width: 5.5rem;
    height: 5.5rem;
}

.skill .skill-container .skill-content .skill-wrapper .card .image img{
    width: 100%;
    height: 100%;
}

.skill .skill-container .skill-content .skill-wrapper .card .image .iot{
    border-radius: 20%;
}


/* project section */

section .bg-project{
    display: flex;
    justify-content: center;
    background-image: url(../assets/images/bg-project.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width:100%;
    height: 100%;
}


.project h2 {
    text-align: center;
    padding: 6rem 7% 2rem;
    font-size: 2.3rem;
    text-shadow: 1px 1px 3px var(--shadow); 
}

.project h2::after {
    content: "";
    display: block;
    border: 1px solid var(--primary);
    transform: scaleX(.15);
}

.project span {
    color: var(--primary);
}


.project .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 1.2rem 7% 7rem;
    gap: 3rem;
}


.project .row .card {
    background-color: #0a0a0a;
    box-shadow: inset 0px 0px 10px 5px rgba(0, 0, 0, 0.856);
    border: 3px solid rgb(24, 24, 24);
    width: 19.5rem;
    height: 25rem;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
    /* border: 1px solid #4d4d4d; */
}
.project .row .card a{
    color: #fff;
}

.project .row .card:hover{
    transform: scale(1.06);
}

.project .row .card h3{
    margin-top: 10px;
}

.project .row .card img {
    width: 100%;
    height: 18rem;
    border: 1px solid  rgb(24, 24, 24);
    margin-top: 8px;
    /* border-radius: 5px; */
}

.project .row .card p{
    /* margin-top: 2%; */
    font-size: 1.2rem;
}


/* contact section */
.contact h2 {
    text-align: center;
    padding: 6rem 7% 2rem;
    font-size: 2.3rem;
    text-shadow: 1px 1px 3px var(--shadow);
}

.contact h2::after {
    content: "";
    display: block;
    border: 1px solid var(--primary);
    transform: scaleX(.1);

}

.contact h2 span {
    color: var(--primary);
}

.contact .contact-container{
    max-width:100vw;
}
.contact .contact-container .contact-content{
    display: flex;
}

.contact .contact-container .contact-content .contact-info{
    width: 40%;
    padding: 20px;
}

.contact .contact-container .contact-content .contact-info .info-wrapper{
    margin-bottom: 2.5rem;
}

.contact .contact-container .contact-content .contact-info .info-wrapper .title-contact{
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
}

.contact .contact-container .contact-content .contact-info .info-wrapper p{
    font-size: 1rem;
    font-weight: bolder;
    color: #8e8e97;
}

.contact .contact-container .contact-content .contact-info .social-list{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact .contact-container .contact-content .contact-info .social-list .list-contact{
    padding: 10px;
    background-color: #131313;
    box-shadow: inset 0px 0px 10px 5px rgba(0, 0, 0, 0.856);
    border: 3px solid rgb(24, 24, 24);
    border-radius: 10px;
    cursor: pointer;
}

.contact .contact-container .contact-content .contact-info .social-list .list-contact:hover{
    background-color:#414141 ;
}

.contact .contact-container .contact-content .contact-info .social-list .list-contact .icon a{
    color: #fff;
}

.contact .contact-container .contact-content .contact-info .social-list .list-contact .icon i{
    font-size: 1.7rem;
}

.contact .contact-container .contact-content .contact-wrapper{
    display: flex;
    width: 60%;
    padding: 20px;

}

.contact .contact-container .contact-content .contact-wrapper form{
    display: flex;
    flex-direction: column;
    width: 95%;
    gap: 15px;
    padding: 1rem 0;
    background-color: #0a0a0a;
    box-shadow: inset 0px 0px 10px 5px rgba(0, 0, 0, 0.856);
    border: 3px solid rgb(24, 24, 24);
    border-radius: 10px;

}

.contact .contact-container .contact-content .contact-wrapper form label{
    margin:0 5% ;
    font-size: 1.1rem;
}

.contact .contact-container .contact-content .contact-wrapper form input{
    padding: 10px;
    margin:0 5% ;
    height: 3rem;
    border-radius: 5px;
    font-size: 1rem;
}

.contact .contact-container .contact-content .contact-wrapper form textarea{
    resize: none;
    padding: 10px;
    margin:0 5% ;
    height: 10rem;
    border-radius: 5px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

.contact .contact-container .contact-content .contact-wrapper button{
    text-shadow: 1px 1px 3px var(--shadow);
    box-shadow: 1px 1px 3px var(--shadow);
    background-color: var(--primary);
    color: var(--light);
    padding: 8px;
    width: 7rem;
    height: 2.5rem;    
    margin: 1.2rem 0 0 5%;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: .2s;
}

.contact .contact-container .contact-content .contact-wrapper button:hover{
    background-color: var(--light);
    color: var(--primary);
}

footer{
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7rem 0 1.5rem 0;
}

.copyright{
    height: auto;
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright p{
    font-size: 1rem;
}


/* media queries */
/* Laptop */
@media (max-width: 1336px) {
    html {
        font-size: 75%;
    }

    .about-me .row .img-about img {
        object-fit: cover;
        object-position: center;
    }

    .project .row {
        flex-wrap: wrap;
    }
}

/* Tablet */
@media(max-width: 768px) {
    html {
        font-size: 65%;
    }

    .navbar .navbar-link .navbar-menu {
        position: absolute;
        top: 100%;
        right: -100%;
        height: 100vh;
        width: 60vw;
        background-color:  rgba(1, 1, 1, 0.925);
        transition: .5s;
    }

    .navbar .navbar-link .navbar-menu.active {
        right: 0;
    }


    .navbar .navbar-link .navbar-menu a {
        display: block;
        color: var(--primary);
        margin: 0;
        padding: 1.5rem 1rem 1rem 3rem;
        font-size: 1.5rem;
        font-weight: 600;
    }

    .navbar .navbar-link .navbar-menu a:hover {
        color: #fff;
        background-color: var(--primary);
    }

    .navbar .navbar-link .navbar-menu a::after {
        transform-origin: 0 0;
        display: none;
    }

    .navbar .navbar-link .navbar-menu a:hover::after {
        transform: scaleX(.3);
    }

    .navbar .navbar-link .navbar-extra a {
        display: inline-block;
    }

    /* about section */
    .about-me .row {
        flex-wrap: wrap;
    }

    .about-me .row .img-about img {
        height: 30rem;
        width: 30rem;
        object-fit: cover;
        object-position: center;
    }
}

/* Mobile */
@media(max-width: 480px) {
    html {
        font-size: 55%;
    }

}

/* Mobile Potrait */

@media(max-width: 390px) {
    html {
        font-size: 50%;
    }

    .contact .contact-container .contact-content{
        flex-direction: column;
    }
    .contact .contact-container .contact-content .contact-info{
        width: 100%;
    }
    .contact .contact-container .contact-content .contact-wrapper{
        width: 100%;
    }
    .contact .contact-container .contact-content .contact-info .social-list .list-contact{
        padding: 5px;
        border-radius: 5px;
        border:2px solid rgb(24, 24, 24)
    }
    footer{
        padding: 3rem 0 1.5rem 0;
    }
}